import java.util.Scanner;
public class Min {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the array size:");
        int size=sc.nextInt();
        Scanner sc1=new Scanner(System.in);
        System.out.println("enter the array elements:");
        int a[]=new int[size];
        for(int i=0;i<size;i++){
        a[i]=sc.nextInt();}
        for(int i=0;i<a.length;i++){
            if(a[i]%2==0){
                System.out.println("even numbers: " +a[i]);
             }
             else{
                 System.out.println("odd numbers: "+a[i]);
             }
        }
    }
}
