import java.util.Scanner;
public class MatrixElementSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a=5;
        int b=0;
        System.out.println("Enter Rows and Columns:");
        int row=sc.nextInt();
        int column=sc.nextInt();
        int[][] arr = new int[row][column];
        int sum=0;
        for (int i=0;i<row;i++) {
            for (int j=0;j<column;j++) {
                arr[i][j]=a;
                a+=5;
                b+=a;
                
            } }

        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                System.out.print(arr[i][j]+" ");
            }System.out.println();
             
        }System.out.println("sum is :"+b);
        System.out.println();
    }
}
