public class Main {
    int add(int a,int b){
    return b+a;}
    int sub(int a,int b,int c){
    return c-b-a;}
    int mul(int a,int b){
    return b*a;}
    int div(int a,int b){
    return b/a;}
    
    public static void main(String[] args) {
        Main obj =new Main();
        System.out.println("Demo program:");
        System.out.println("Addition: "+obj.add(10,20));
        System.out.println("Subtraction: "+obj.sub(10,20,30));
        System.out.println("Multiplication: "+obj.mul(10,20));
        System.out.println("Division: "+obj.div(10,20));
    }
}
