import java.util.Scanner;
public class Main {
    void display() {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String str = sc.next();
        for (int i=0;i<str.length();i++) {
            char ch = str.charAt(i);{
                if (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') {
                    System.out.println(ch+" is a vowel");
                } else {
                    System.out.println(ch+" is a consonant");
                }
            } }
        }
        public static void main(String[] args) {
        Main obj = new Main();
        obj.display();
    }
}
