 import java.util.Scanner;
public class search {
    public static void main(String[] args) {
        int[] a={10,70,50,40};
        Scanner sc=new Scanner(System.in);
        System.out.println(" enter number to search:");
        int k=sc.nextInt();
        for(int i=0;i<=a.length;i++){
            if (a[i]==k){
                 boolean found=true;{
                     if(found){
                     System.out.println("element found " + k);
                     System.out.println("index position " + i);
                     break;}
                     if(!found)
                     System.out.println("element not found");}}
        }
        System.out.println();    }
}
